# videoaula-jsf-hospedagem

./: .gitignore  README-DigitalOcean.md  README-Heroku.md  README.md  deploy-digitalocean.sh  jdbc.properties  pom.xml
src/main/java/com/algaworks/hospedagem/bean/: JogadorBean.java  JogadoresPesquisaBean.java
src/main/java/com/algaworks/hospedagem/model/: Jogador.java
src/main/java/com/algaworks/hospedagem/repository/: Jogadores.java
src/main/java/com/algaworks/hospedagem/service/: JogadorService.java
src/main/java/com/algaworks/hospedagem/util/: EntityManagerProducer.java  PersistenceProperties.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: jogador-form.xhtml  jogador-index.xhtml  jogadores-pesquisa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
